webpack-serve@1.0.0 /Users/powella/code/webpack-serve
├── babel@6.23.0
├─┬ babel-preset-env@1.6.1
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └─┬ babel-runtime@6.26.0
│ │   ├── core-js@2.5.3
│ │   └── regenerator-runtime@0.11.1
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.2 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.4 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ └── lodash@4.17.4 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.3
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@2.11.0
│ │ ├── caniuse-lite@1.0.30000789
│ │ └─┬ electron-to-chromium@1.3.30
│ │   └── electron-releases@2.1.0
│ ├─┬ invariant@2.2.2
│ │ └─┬ loose-envify@1.3.1
│ │   └── js-tokens@3.0.2 deduped
│ └── semver@5.4.1
├─┬ chalk@2.3.0
│ ├─┬ ansi-styles@3.2.0
│ │ └─┬ color-convert@1.9.1
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@4.5.0
│   └── has-flag@2.0.0
├─┬ codecov.io@0.1.6
│ ├─┬ request@2.42.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.5
│ │ │ └─┬ readable-stream@1.0.34
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.6.0
│ │ ├── forever-agent@0.5.2
│ │ ├─┬ form-data@0.1.4
│ │ │ ├── async@0.9.2
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └── mime@1.2.11
│ │ ├─┬ hawk@1.1.1
│ │ │ ├─┬ boom@0.4.2
│ │ │ │ └── hoek@0.9.1 deduped
│ │ │ ├─┬ cryptiles@0.2.2
│ │ │ │ └── boom@0.4.2 deduped
│ │ │ ├── hoek@0.9.1
│ │ │ └─┬ sntp@0.2.4
│ │ │   └── hoek@0.9.1 deduped
│ │ ├─┬ http-signature@0.10.1
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── mime-types@1.0.2
│ │ ├── node-uuid@1.4.8
│ │ ├── oauth-sign@0.4.0
│ │ ├── qs@1.2.2
│ │ ├── stringstream@0.0.5
│ │ ├─┬ tough-cookie@2.3.3
│ │ │ └── punycode@1.4.1 deduped
│ │ └── tunnel-agent@0.4.3
│ └─┬ urlgrey@0.4.0
│   └─┬ tape@2.3.0
│     ├── deep-equal@0.1.2
│     ├── defined@0.0.0
│     ├── inherits@2.0.3 deduped
│     ├── jsonify@0.0.0
│     ├─┬ resumer@0.0.0
│     │ └── through@2.3.8 deduped
│     ├─┬ split@0.2.10
│     │ └── through@2.3.8 deduped
│     ├─┬ stream-combiner@0.0.4
│     │ └── duplexer@0.1.1
│     └── through@2.3.8 deduped
├─┬ eslint@4.15.0
│ ├─┬ ajv@5.5.2
│ │ ├── co@4.6.0
│ │ ├── fast-deep-equal@1.0.0
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ └── json-schema-traverse@0.3.1
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── js-tokens@3.0.2
│ ├── chalk@2.3.0 deduped
│ ├─┬ concat-stream@1.6.0
│ │ ├── inherits@2.0.3
│ │ ├─┬ readable-stream@2.3.3
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@1.0.7
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── string_decoder@1.0.3 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├─┬ cross-spawn@5.1.0
│ │ ├─┬ lru-cache@4.1.1
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └── which@1.3.0 deduped
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.2 deduped
│ ├─┬ eslint-scope@3.7.1
│ │ ├─┬ esrecurse@4.2.0
│ │ │ ├── estraverse@4.2.0 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ └── estraverse@4.2.0
│ ├── eslint-visitor-keys@1.0.0
│ ├─┬ espree@3.5.2
│ │ ├── acorn@5.3.0 deduped
│ │ └─┬ acorn-jsx@3.0.1
│ │   └── acorn@3.3.0
│ ├─┬ esquery@1.0.0
│ │ └── estraverse@4.2.0 deduped
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@2.0.0
│ │ ├─┬ flat-cache@1.3.0
│ │ │ ├── circular-json@0.3.3
│ │ │ ├─┬ del@2.2.2
│ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ ├── array-union@1.0.2 deduped
│ │ │ │ │ ├── arrify@1.0.1 deduped
│ │ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ │ └── is-path-inside@1.0.1 deduped
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── pify@2.3.0
│ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ └── rimraf@2.2.8 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ └─┬ write@0.2.1
│ │ │   └── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── globals@11.1.0
│ ├── ignore@3.3.7
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@3.3.0
│ │ ├── ansi-escapes@3.0.0
│ │ ├── chalk@2.3.0 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.1.0 deduped
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@2.1.0
│ │ │ ├── chardet@0.4.2
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0 deduped
│ │ ├── rx-lite@4.0.8
│ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ └── rx-lite@4.0.8 deduped
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├── is-resolvable@1.0.1
│ ├─┬ js-yaml@3.10.0
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.0
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── wordwrap@1.0.0 deduped
│ ├── path-is-inside@1.0.2
│ ├── pluralize@7.0.0
│ ├── progress@2.0.0
│ ├─┬ require-uncached@1.0.3
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├── semver@5.4.1 deduped
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@4.0.2
│ │ ├─┬ UNMET PEER DEPENDENCY ajv@5.5.2
│ │ │ ├── co@4.6.0 deduped
│ │ │ ├── fast-deep-equal@1.0.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ └── json-schema-traverse@0.3.1 deduped
│ │ ├── ajv-keywords@2.1.1 deduped
│ │ ├── chalk@2.3.0 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ ├─┬ slice-ansi@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └── string-width@2.1.1 deduped
│ └── text-table@0.2.0
├── eslint-config-webpack@1.2.5
├─┬ eslint-plugin-import@2.8.0
│ ├── builtin-modules@1.1.1
│ ├── contains-path@0.1.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├─┬ doctrine@1.5.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── isarray@1.0.0
│ ├─┬ eslint-import-resolver-node@0.3.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └─┬ resolve@1.5.0
│ │   └── path-parse@1.0.5
│ ├─┬ eslint-module-utils@2.1.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └─┬ pkg-dir@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └── pinkie-promise@2.0.1 deduped
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.1
│ ├── lodash.cond@4.5.2
│ ├── minimatch@3.0.4 deduped
│ └─┬ read-pkg-up@2.0.0
│   ├─┬ find-up@2.1.0
│   │ └─┬ locate-path@2.0.0
│   │   ├─┬ p-locate@2.0.0
│   │   │ └─┬ p-limit@1.2.0
│   │   │   └── p-try@1.0.0
│   │   └── path-exists@3.0.0
│   └─┬ read-pkg@2.0.0
│     ├─┬ load-json-file@2.0.0
│     │ ├── graceful-fs@4.1.11 deduped
│     │ ├─┬ parse-json@2.2.0
│     │ │ └─┬ error-ex@1.3.1
│     │ │   └── is-arrayish@0.2.1
│     │ ├── pify@2.3.0
│     │ └── strip-bom@3.0.0
│     ├── normalize-package-data@2.4.0 deduped
│     └─┬ path-type@2.0.0
│       └── pify@2.3.0 deduped
├─┬ execa@0.8.0
│ ├── cross-spawn@5.1.0 deduped
│ ├── get-stream@3.0.0
│ ├── is-stream@1.1.0
│ ├─┬ npm-run-path@2.0.2
│ │ └── path-key@2.0.1
│ ├── p-finally@1.0.0
│ ├── signal-exit@3.0.2
│ └── strip-eof@1.0.0
├── get-port@3.2.0
├─┬ istanbul@0.4.5
│ ├── abbrev@1.0.9
│ ├── async@1.5.2
│ ├─┬ escodegen@1.8.1
│ │ ├── esprima@2.7.3
│ │ ├── estraverse@1.9.3
│ │ ├── esutils@2.0.2 deduped
│ │ ├── optionator@0.8.2 deduped
│ │ └─┬ source-map@0.2.0
│ │   └── amdefine@1.0.1
│ ├── esprima@2.7.3
│ ├─┬ glob@5.0.15
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ handlebars@4.0.11
│ │ ├── async@1.5.2 deduped
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.3
│ │ ├─┬ source-map@0.4.4
│ │ │ └── amdefine@1.0.1 deduped
│ │ └─┬ uglify-js@2.8.29
│ │   ├── source-map@0.5.7 deduped
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ ├── kind-of@3.2.2 deduped
│ │     │ │ │ ├── longest@1.0.1
│ │     │ │ │ └── repeat-string@1.6.1 deduped
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├─┬ right-align@0.1.3
│ │     │ │ └── align-text@0.1.4 deduped
│ │     │ └── wordwrap@0.0.2
│ │     ├── decamelize@1.2.0 deduped
│ │     └── window-size@0.1.0
│ ├── js-yaml@3.10.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.0.9 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├── resolve@1.1.7
│ ├─┬ supports-color@3.2.3
│ │ └── has-flag@1.0.0
│ ├─┬ which@1.3.0
│ │ └── isexe@2.0.0
│ └── wordwrap@1.0.0
├── killable@1.0.0
├─┬ koa@2.4.1
│ ├─┬ accepts@1.3.4
│ │ ├── mime-types@2.1.17 deduped
│ │ └── negotiator@0.6.1
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├─┬ cookies@0.7.1
│ │ ├── depd@1.1.1 deduped
│ │ └── keygrip@1.0.2
│ ├── debug@3.1.0 deduped
│ ├── delegates@1.0.0
│ ├── depd@1.1.1
│ ├── destroy@1.0.4
│ ├── error-inject@1.0.0
│ ├── escape-html@1.0.3
│ ├── fresh@0.5.2
│ ├─┬ http-assert@1.3.0
│ │ ├── deep-equal@1.0.1
│ │ └── http-errors@1.6.2 deduped
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0 deduped
│ ├── is-generator-function@1.0.7
│ ├── koa-compose@4.0.0
│ ├─┬ koa-convert@1.2.0
│ │ ├── co@4.6.0 deduped
│ │ └─┬ koa-compose@3.2.1
│ │   └── any-promise@1.3.0
│ ├── koa-is-json@1.0.0
│ ├─┬ mime-types@2.1.17
│ │ └── mime-db@1.30.0
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── only@0.0.2
│ ├── parseurl@1.3.2
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.15
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.17 deduped
│ └── vary@1.1.2
├─┬ koa-static@4.0.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ └─┬ koa-send@4.1.2
│   ├─┬ debug@2.6.9
│   │ └── ms@2.0.0 deduped
│   ├── http-errors@1.6.2 deduped
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0 deduped
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.0
│   │     └── any-promise@1.3.0 deduped
│   └─┬ resolve-path@1.3.3
│     ├─┬ http-errors@1.5.1
│     │ ├── inherits@2.0.3 deduped
│     │ ├── setprototypeof@1.0.2
│     │ └── statuses@1.4.0 deduped
│     └── path-is-absolute@1.0.1 deduped
├─┬ koa-webpack@2.0.3
│ ├── app-root-path@2.0.1
│ ├─┬ merge-options@1.0.0
│ │ └── is-plain-obj@1.1.0
│ ├─┬ webpack-dev-middleware@2.0.4
│ │ ├── loud-rejection@1.6.0 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@2.2.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── range-parser@1.2.0
│ │ ├── url-join@2.0.3 deduped
│ │ └── webpack-log@1.1.1 deduped
│ ├─┬ webpack-hot-client@1.0.4
│ │ ├─┬ babel-cli@6.26.0
│ │ │ ├── babel-core@6.26.0 deduped
│ │ │ ├─┬ babel-polyfill@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── core-js@2.5.3 deduped
│ │ │ │ └── regenerator-runtime@0.10.5
│ │ │ ├── babel-register@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── chokidar@1.7.0 deduped
│ │ │ ├── commander@2.12.2
│ │ │ ├── convert-source-map@1.5.1 deduped
│ │ │ ├── fs-readdir-recursive@1.1.0
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── lodash@4.17.4 deduped
│ │ │ ├─┬ output-file-sync@1.1.2
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── slash@1.0.0 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └─┬ v8flags@2.1.1
│ │ │   └── user-home@1.1.1
│ │ ├── babel-core@6.26.0 deduped
│ │ ├─┬ babel-loader@7.1.2
│ │ │ ├── find-cache-dir@1.0.0 deduped
│ │ │ ├── loader-utils@1.1.0 deduped
│ │ │ └── mkdirp@0.5.1 deduped
│ │ ├── babel-preset-env@1.6.1 deduped
│ │ ├── loglevelnext@1.0.2 deduped
│ │ ├── uuid@3.1.0 deduped
│ │ ├── UNMET PEER DEPENDENCY webpack@2 || 3
│ │ ├── webpack-log@1.1.1 deduped
│ │ └─┬ ws@3.3.3
│ │   ├── async-limiter@1.0.0
│ │   ├── safe-buffer@5.1.1 deduped
│ │   └── ultron@1.1.1
│ └── webpack-log@1.1.1 deduped
├─┬ loud-rejection@1.6.0
│ ├─┬ currently-unhandled@0.4.1
│ │ └── array-find-index@1.0.2
│ └── signal-exit@3.0.2 deduped
├─┬ meow@4.0.0
│ ├─┬ camelcase-keys@4.2.0
│ │ ├── camelcase@4.1.0
│ │ ├── map-obj@2.0.0
│ │ └── quick-lru@1.1.0
│ ├─┬ decamelize-keys@1.1.0
│ │ ├── decamelize@1.2.0
│ │ └── map-obj@1.0.1
│ ├── loud-rejection@1.6.0 deduped
│ ├── minimist@1.2.0 deduped
│ ├─┬ minimist-options@3.0.2
│ │ ├── arrify@1.0.1
│ │ └── is-plain-obj@1.1.0 deduped
│ ├─┬ normalize-package-data@2.4.0
│ │ ├── hosted-git-info@2.5.0
│ │ ├─┬ is-builtin-module@1.0.0
│ │ │ └── builtin-modules@1.1.1 deduped
│ │ ├── semver@5.4.1 deduped
│ │ └─┬ validate-npm-package-license@3.0.1
│ │   ├─┬ spdx-correct@1.0.2
│ │   │ └── spdx-license-ids@1.2.2
│ │   └── spdx-expression-parse@1.0.4
│ ├─┬ read-pkg-up@3.0.0
│ │ ├── find-up@2.1.0 deduped
│ │ └─┬ read-pkg@3.0.0
│ │   ├─┬ load-json-file@4.0.0
│ │   │ ├── graceful-fs@4.1.11 deduped
│ │   │ ├─┬ parse-json@4.0.0
│ │   │ │ ├── error-ex@1.3.1 deduped
│ │   │ │ └── json-parse-better-errors@1.0.1
│ │   │ ├── pify@3.0.0 deduped
│ │   │ └── strip-bom@3.0.0 deduped
│ │   ├── normalize-package-data@2.4.0 deduped
│ │   └─┬ path-type@3.0.0
│ │     └── pify@3.0.0 deduped
│ ├─┬ redent@2.0.0
│ │ ├── indent-string@3.2.0
│ │ └── strip-indent@2.0.0
│ └── trim-newlines@2.0.0
├── minimist@1.2.0
├─┬ mocha@4.1.0
│ ├── browser-stdout@1.3.0
│ ├── commander@2.11.0
│ ├── debug@3.1.0 deduped
│ ├── diff@3.3.1
│ ├── escape-string-regexp@1.0.5 deduped
│ ├── glob@7.1.2 deduped
│ ├── growl@1.10.3
│ ├── he@1.1.1
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@4.4.0
│   └── has-flag@2.0.0 deduped
├─┬ nanobus@4.3.2
│ ├── nanotiming@6.1.5
│ └── remove-array-items@1.0.0
├─┬ node-fetch@1.7.3
│ ├─┬ encoding@0.1.12
│ │ └── iconv-lite@0.4.19
│ └── is-stream@1.1.0 deduped
├─┬ opn@5.1.0
│ └── is-wsl@1.1.0
├─┬ sinon@4.1.4
│ ├── diff@3.4.0
│ ├─┬ formatio@1.2.0
│ │ └── samsam@1.3.0
│ ├── lodash.get@4.4.2
│ ├── lolex@2.3.1
│ ├─┬ nise@1.2.0
│ │ ├── formatio@1.2.0 deduped
│ │ ├── just-extend@1.1.27
│ │ ├── lolex@1.6.0
│ │ ├─┬ path-to-regexp@1.7.0
│ │ │ └── isarray@0.0.1
│ │ └── text-encoding@0.6.4
│ ├── supports-color@4.5.0 deduped
│ └── type-detect@4.0.5
├─┬ supertest@3.0.0
│ ├── methods@1.1.2
│ └─┬ superagent@3.8.2
│   ├── component-emitter@1.2.1
│   ├── cookiejar@2.1.1
│   ├── debug@3.1.0 deduped
│   ├── extend@3.0.1
│   ├─┬ form-data@2.3.1
│   │ ├── asynckit@0.4.0
│   │ ├─┬ combined-stream@1.0.5
│   │ │ └── delayed-stream@1.0.0
│   │ └── mime-types@2.1.17 deduped
│   ├── formidable@1.1.1
│   ├── methods@1.1.2 deduped
│   ├── mime@1.6.0
│   ├── qs@6.5.1
│   └── readable-stream@2.3.3 deduped
├─┬ update-notifier@2.3.0
│ ├─┬ boxen@1.3.0
│ │ ├─┬ ansi-align@2.0.0
│ │ │ └── string-width@2.1.1 deduped
│ │ ├── camelcase@4.1.0 deduped
│ │ ├── chalk@2.3.0 deduped
│ │ ├── cli-boxes@1.0.0
│ │ ├── string-width@2.1.1 deduped
│ │ ├─┬ term-size@1.2.0
│ │ │ └─┬ execa@0.7.0
│ │ │   ├── cross-spawn@5.1.0 deduped
│ │ │   ├── get-stream@3.0.0 deduped
│ │ │   ├── is-stream@1.1.0 deduped
│ │ │   ├── npm-run-path@2.0.2 deduped
│ │ │   ├── p-finally@1.0.0 deduped
│ │ │   ├── signal-exit@3.0.2 deduped
│ │ │   └── strip-eof@1.0.0 deduped
│ │ └─┬ widest-line@2.0.0
│ │   └── string-width@2.1.1 deduped
│ ├── chalk@2.3.0 deduped
│ ├─┬ configstore@3.1.1
│ │ ├─┬ dot-prop@4.2.0
│ │ │ └── is-obj@1.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ make-dir@1.1.0
│ │ │ └── pify@3.0.0
│ │ ├─┬ unique-string@1.0.0
│ │ │ └── crypto-random-string@1.0.0
│ │ ├─┬ write-file-atomic@2.3.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ └── signal-exit@3.0.2 deduped
│ │ └── xdg-basedir@3.0.0 deduped
│ ├── import-lazy@2.1.0
│ ├─┬ is-installed-globally@0.1.0
│ │ ├─┬ global-dirs@0.1.1
│ │ │ └── ini@1.3.5
│ │ └─┬ is-path-inside@1.0.1
│ │   └── path-is-inside@1.0.2 deduped
│ ├── is-npm@1.0.0
│ ├─┬ latest-version@3.1.0
│ │ └─┬ package-json@4.0.1
│ │   ├─┬ got@6.7.1
│ │   │ ├─┬ create-error-class@3.0.2
│ │   │ │ └── capture-stack-trace@1.0.0
│ │   │ ├── duplexer3@0.1.4 deduped
│ │   │ ├── get-stream@3.0.0 deduped
│ │   │ ├── is-redirect@1.0.0
│ │   │ ├── is-retry-allowed@1.1.0 deduped
│ │   │ ├── is-stream@1.1.0 deduped
│ │   │ ├── lowercase-keys@1.0.0 deduped
│ │   │ ├── safe-buffer@5.1.1 deduped
│ │   │ ├── timed-out@4.0.1 deduped
│ │   │ ├── unzip-response@2.0.1
│ │   │ └── url-parse-lax@1.0.0 deduped
│ │   ├─┬ registry-auth-token@3.3.1
│ │   │ ├─┬ rc@1.2.3
│ │   │ │ ├── deep-extend@0.4.2 deduped
│ │   │ │ ├── ini@1.3.5 deduped
│ │   │ │ ├── minimist@1.2.0 deduped
│ │   │ │ └── strip-json-comments@2.0.1 deduped
│ │   │ └── safe-buffer@5.1.1 deduped
│ │   ├─┬ registry-url@3.1.0
│ │   │ └── rc@1.2.3 deduped
│ │   └── semver@5.4.1 deduped
│ ├─┬ semver-diff@2.1.0
│ │ └── semver@5.4.1 deduped
│ └── xdg-basedir@3.0.0
├── url-join@2.0.3
├── uuid@3.1.0
├── v8-compile-cache@1.1.0
├─┬ webpack@4.0.0-alpha.4
│ ├── acorn@5.3.0
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.13
│ ├─┬ UNMET PEER DEPENDENCY ajv@5.5.2
│ │ ├── co@4.6.0 deduped
│ │ ├── fast-deep-equal@1.0.0 deduped
│ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ └── json-schema-traverse@0.3.1 deduped
│ ├── ajv-keywords@2.1.1
│ ├─┬ async@2.6.0
│ │ └── lodash@4.17.4 deduped
│ ├─┬ enhanced-resolve@4.0.0-beta.4
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.0.0-beta.5 deduped
│ ├── eslint-scope@3.7.1 deduped
│ ├── loader-runner@2.3.0
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.6
│ │ │ └── prr@1.0.1
│ │ └── readable-stream@2.3.3 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ node-libs-browser@2.1.0
│ │ ├─┬ assert@1.4.1
│ │ │ └── util@0.10.3 deduped
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.6
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.2.1
│ │ │ ├── ieee754@1.1.8
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.0
│ │ │ │ ├─┬ browserify-aes@1.1.1
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├─┬ md5.js@1.3.4
│ │ │ │   │ ├─┬ hash-base@3.0.4
│ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │   │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │   │ └── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── create-hmac@1.1.6 deduped
│ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.0 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.0
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.0
│ │ │ │   ├─┬ asn1.js@4.9.2
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.0 deduped
│ │ │ │   ├── browserify-aes@1.1.1 deduped
│ │ │ │   ├── create-hash@1.1.3 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   └── pbkdf2@3.0.14 deduped
│ │ │ ├─┬ create-ecdh@4.0.0
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.0 deduped
│ │ │ ├─┬ create-hash@1.1.3
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ ripemd160@2.0.1
│ │ │ │ │ ├─┬ hash-base@2.0.2
│ │ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.9
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ create-hmac@1.1.6
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.9 deduped
│ │ │ ├─┬ diffie-hellman@5.0.2
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.14
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── create-hmac@1.1.6 deduped
│ │ │ │ ├── ripemd160@2.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.9 deduped
│ │ │ ├─┬ public-encrypt@4.0.0
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.1.3 deduped
│ │ │ │ ├── parse-asn1@5.1.0 deduped
│ │ │ │ └── randombytes@2.0.5 deduped
│ │ │ ├─┬ randombytes@2.0.5
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └─┬ randomfill@1.0.3
│ │ │   ├── randombytes@2.0.5 deduped
│ │ │   └── safe-buffer@5.1.1 deduped
│ │ ├── domain-browser@1.1.7
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.3 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.3 deduped
│ │ ├─┬ stream-http@2.7.2
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.0.3
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ ├─┬ timers-browserify@2.0.4
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ schema-utils@0.4.3
│ │ ├─┬ UNMET PEER DEPENDENCY ajv@5.5.2
│ │ │ ├── co@4.6.0 deduped
│ │ │ ├── fast-deep-equal@1.0.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ └── json-schema-traverse@0.3.1 deduped
│ │ └── ajv-keywords@2.1.1 deduped
│ ├── tapable@1.0.0-beta.5
│ ├─┬ uglifyjs-webpack-plugin@1.1.6
│ │ ├─┬ cacache@10.0.2
│ │ │ ├── bluebird@3.5.1
│ │ │ ├── chownr@1.0.1
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── lru-cache@4.1.1 deduped
│ │ │ ├─┬ mississippi@1.3.0
│ │ │ │ ├── concat-stream@1.6.0 deduped
│ │ │ │ ├─┬ duplexify@3.5.1
│ │ │ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.3 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.0
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.0.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.3 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.3 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.3 deduped
│ │ │ │ ├─┬ pump@1.0.3
│ │ │ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.3.5
│ │ │ │ │ ├── duplexify@3.5.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── pump@1.0.3 deduped
│ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ ├── end-of-stream@1.4.0 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └── through2@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├─┬ rimraf@2.6.2
│ │ │ │ │ │ └── glob@7.1.2 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.3 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├─┬ rimraf@2.6.2
│ │ │ │ │ └── glob@7.1.2 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├─┬ rimraf@2.6.2
│ │ │ │ └── glob@7.1.2 deduped
│ │ │ ├─┬ ssri@5.0.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ unique-filename@1.1.0
│ │ │ │ └─┬ unique-slug@2.0.0
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@3.2.1 deduped
│ │ ├─┬ find-cache-dir@1.0.0
│ │ │ ├── commondir@1.0.1
│ │ │ ├── make-dir@1.1.0 deduped
│ │ │ └─┬ pkg-dir@2.0.0
│ │ │   └── find-up@2.1.0 deduped
│ │ ├── schema-utils@0.4.3 deduped
│ │ ├── serialize-javascript@1.4.0
│ │ ├── source-map@0.6.1
│ │ ├─┬ uglify-es@3.3.5
│ │ │ ├── commander@2.12.2 deduped
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── UNMET PEER DEPENDENCY webpack@^2.0.0 || ^3.0.0
│ │ ├── webpack-sources@1.1.0 deduped
│ │ └─┬ worker-farm@1.5.2
│ │   ├── errno@0.1.6 deduped
│ │   └── xtend@4.0.1 deduped
│ ├─┬ watchpack@1.4.0
│ │ ├─┬ async@2.6.0
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├── micromatch@2.3.11 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├── async-each@1.0.1
│ │ │ ├─┬ fsevents@1.1.3
│ │ │ │ ├── nan@2.8.0
│ │ │ │ └─┬ node-pre-gyp@0.6.39
│ │ │ │   ├── detect-libc@1.0.2
│ │ │ │   ├─┬ hawk@3.1.3
│ │ │ │   │ ├─┬ boom@2.10.1
│ │ │ │   │ │ └── hoek@2.16.3 deduped
│ │ │ │   │ ├─┬ cryptiles@2.0.5
│ │ │ │   │ │ └── boom@2.10.1 deduped
│ │ │ │   │ ├── hoek@2.16.3
│ │ │ │   │ └─┬ sntp@1.0.9
│ │ │ │   │   └── hoek@2.16.3 deduped
│ │ │ │   ├─┬ mkdirp@0.5.1
│ │ │ │   │ └── minimist@0.0.8
│ │ │ │   ├─┬ nopt@4.0.1
│ │ │ │   │ ├── abbrev@1.1.0
│ │ │ │   │ └─┬ osenv@0.1.4
│ │ │ │   │   ├── os-homedir@1.0.2
│ │ │ │   │   └── os-tmpdir@1.0.2
│ │ │ │   ├─┬ npmlog@4.1.0
│ │ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │ │   │ │ ├── delegates@1.0.0
│ │ │ │   │ │ └── readable-stream@2.2.9 deduped
│ │ │ │   │ ├── console-control-strings@1.1.0
│ │ │ │   │ ├─┬ gauge@2.7.4
│ │ │ │   │ │ ├── aproba@1.1.1
│ │ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │   │ │ ├── has-unicode@2.0.1
│ │ │ │   │ │ ├── object-assign@4.1.1
│ │ │ │   │ │ ├── signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │ │   │ └── set-blocking@2.0.0
│ │ │ │   ├─┬ rc@1.2.1
│ │ │ │   │ ├── deep-extend@0.4.2
│ │ │ │   │ ├── ini@1.3.4
│ │ │ │   │ ├── minimist@1.2.0
│ │ │ │   │ └── strip-json-comments@2.0.1
│ │ │ │   ├─┬ request@2.81.0
│ │ │ │   │ ├── aws-sign2@0.6.0
│ │ │ │   │ ├── aws4@1.6.0
│ │ │ │   │ ├── caseless@0.12.0
│ │ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.1
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@2.1.4
│ │ │ │   │ │ ├── asynckit@0.4.0
│ │ │ │   │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │   │ │ └── mime-types@2.1.15 deduped
│ │ │ │   │ ├─┬ har-validator@4.2.1
│ │ │ │   │ │ ├─┬ ajv@4.11.8
│ │ │ │   │ │ │ ├── co@4.6.0
│ │ │ │   │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │   │ │ │   └── jsonify@0.0.0
│ │ │ │   │ │ └── har-schema@1.0.5
│ │ │ │   │ ├── hawk@3.1.3 deduped
│ │ │ │   │ ├─┬ http-signature@1.1.1
│ │ │ │   │ │ ├── assert-plus@0.2.0
│ │ │ │   │ │ ├─┬ jsprim@1.4.0
│ │ │ │   │ │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ verror@1.3.6
│ │ │ │   │ │ │   └── extsprintf@1.0.2 deduped
│ │ │ │   │ │ └─┬ sshpk@1.13.0
│ │ │ │   │ │   ├── asn1@0.2.3
│ │ │ │   │ │   ├── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │ │   │ │   ├─┬ jodid25519@1.0.2
│ │ │ │   │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   │ │   ├── jsbn@0.1.1
│ │ │ │   │ │   └── tweetnacl@0.14.5
│ │ │ │   │ ├── is-typedarray@1.0.0
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├─┬ mime-types@2.1.15
│ │ │ │   │ │ └── mime-db@1.27.0
│ │ │ │   │ ├── oauth-sign@0.8.2
│ │ │ │   │ ├── performance-now@0.2.0
│ │ │ │   │ ├── qs@6.4.0
│ │ │ │   │ ├── safe-buffer@5.0.1
│ │ │ │   │ ├── stringstream@0.0.5
│ │ │ │   │ ├─┬ tough-cookie@2.3.2
│ │ │ │   │ │ └── punycode@1.4.1
│ │ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │ │   │ │ └── safe-buffer@5.0.1 deduped
│ │ │ │   │ └── uuid@3.0.1
│ │ │ │   ├─┬ rimraf@2.6.1
│ │ │ │   │ └─┬ glob@7.1.2
│ │ │ │   │   ├── fs.realpath@1.0.0
│ │ │ │   │   ├─┬ inflight@1.0.6
│ │ │ │   │   │ ├── once@1.4.0 deduped
│ │ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │ │   │   ├── inherits@2.0.3 deduped
│ │ │ │   │   ├─┬ minimatch@3.0.4
│ │ │ │   │   │ └─┬ brace-expansion@1.1.7
│ │ │ │   │   │   ├── balanced-match@0.4.2
│ │ │ │   │   │   └── concat-map@0.0.1
│ │ │ │   │   ├── once@1.4.0 deduped
│ │ │ │   │   └── path-is-absolute@1.0.1
│ │ │ │   ├── semver@5.3.0
│ │ │ │   ├─┬ tar@2.2.1
│ │ │ │   │ ├─┬ block-stream@0.0.9
│ │ │ │   │ │ └── inherits@2.0.3 deduped
│ │ │ │   │ ├─┬ fstream@1.0.11
│ │ │ │   │ │ ├── graceful-fs@4.1.11
│ │ │ │   │ │ ├── inherits@2.0.3 deduped
│ │ │ │   │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │   │ │ └── rimraf@2.6.1 deduped
│ │ │ │   │ └── inherits@2.0.3
│ │ │ │   └─┬ tar-pack@3.4.0
│ │ │ │     ├─┬ debug@2.6.8
│ │ │ │     │ └── ms@2.0.0
│ │ │ │     ├── fstream@1.0.11 deduped
│ │ │ │     ├─┬ fstream-ignore@1.0.5
│ │ │ │     │ ├── fstream@1.0.11 deduped
│ │ │ │     │ ├── inherits@2.0.3 deduped
│ │ │ │     │ └── minimatch@3.0.4 deduped
│ │ │ │     ├─┬ once@1.4.0
│ │ │ │     │ └── wrappy@1.0.2
│ │ │ │     ├─┬ readable-stream@2.2.9
│ │ │ │     │ ├── buffer-shims@1.0.0
│ │ │ │     │ ├── core-util-is@1.0.2
│ │ │ │     │ ├── inherits@2.0.3 deduped
│ │ │ │     │ ├── isarray@1.0.0
│ │ │ │     │ ├── process-nextick-args@1.0.7
│ │ │ │     │ ├─┬ string_decoder@1.0.1
│ │ │ │     │ │ └── safe-buffer@5.0.1 deduped
│ │ │ │     │ └── util-deprecate@1.0.2
│ │ │ │     ├── rimraf@2.6.1 deduped
│ │ │ │     ├── tar@2.2.1 deduped
│ │ │ │     └── uid-number@0.0.6
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.11.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └─┬ readdirp@2.1.0
│ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │   ├── minimatch@3.0.4 deduped
│ │ │   ├── readable-stream@2.3.3 deduped
│ │ │   └── set-immediate-shim@1.0.1
│ │ └── graceful-fs@4.1.11 deduped
│ ├── UNMET PEER DEPENDENCY webpack@^2.0.0 || ^3.0.0
│ └─┬ webpack-sources@1.1.0
│   ├── source-list-map@2.0.0
│   └── source-map@0.6.1
├─┬ webpack-cli@2.0.2
│ ├── babel-code-frame@6.26.0 deduped
│ ├─┬ babel-core@6.26.0
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├─┬ babel-generator@6.26.0
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └── repeating@2.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.4 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├─┬ babel-register@6.26.0
│ │ │ ├── babel-core@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── core-js@2.5.3 deduped
│ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ ├── lodash@4.17.4 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └─┬ source-map-support@0.4.18
│ │ │   └── source-map@0.5.7 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.5.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0
│ │ └── source-map@0.5.7
│ ├── babel-preset-env@1.6.1 deduped
│ ├─┬ babel-preset-stage-3@6.24.1
│ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│ │ ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│ │ │ ├── babel-helper-remap-async-to-generator@6.24.1 deduped
│ │ │ ├── babel-plugin-syntax-async-generators@6.13.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-plugin-transform-async-to-generator@6.24.1 deduped
│ │ ├── babel-plugin-transform-exponentiation-operator@6.24.1 deduped
│ │ └─┬ babel-plugin-transform-object-rest-spread@6.26.0
│ │   ├── babel-plugin-syntax-object-rest-spread@6.13.0
│ │   └── babel-runtime@6.26.0 deduped
│ ├── chalk@2.3.0 deduped
│ ├─┬ codecov@3.0.0
│ │ ├── argv@0.0.2
│ │ ├─┬ request@2.81.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.6.0
│ │ │ ├── caseless@0.12.0
│ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0 deduped
│ │ │ │ ├── combined-stream@1.0.5 deduped
│ │ │ │ └── mime-types@2.1.17 deduped
│ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │   └── jsonify@0.0.0 deduped
│ │ │ │ └── har-schema@1.0.5
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3 deduped
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3 deduped
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ │ ├── json-schema@0.2.3
│ │ │ │ │ └─┬ verror@1.10.0
│ │ │ │ │   ├── assert-plus@1.0.0
│ │ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │ └─┬ sshpk@1.13.1
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├── assert-plus@1.0.0
│ │ │ │   ├─┬ bcrypt-pbkdf@1.0.1
│ │ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │ │   │ └── jsbn@0.1.1 deduped
│ │ │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── jsbn@0.1.1
│ │ │ │   └── tweetnacl@0.14.5
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.17 deduped
│ │ │ ├── oauth-sign@0.8.2
│ │ │ ├── performance-now@0.2.0
│ │ │ ├── qs@6.4.0
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── stringstream@0.0.5 deduped
│ │ │ ├── tough-cookie@2.3.3 deduped
│ │ │ ├─┬ tunnel-agent@0.6.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── uuid@3.1.0 deduped
│ │ └── urlgrey@0.4.4
│ ├── cross-spawn@5.1.0 deduped
│ ├── diff@3.4.0 deduped
│ ├─┬ enhanced-resolve@3.4.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── tapable@0.2.8
│ ├─┬ glob-all@3.1.0
│ │ ├── glob@7.1.2 deduped
│ │ └─┬ yargs@1.2.6
│ │   └── minimist@0.1.0
│ ├─┬ global@4.3.2
│ │ ├─┬ min-document@2.19.0
│ │ │ └── dom-walk@0.1.1
│ │ └── process@0.5.2
│ ├─┬ global-modules@1.0.0
│ │ ├─┬ global-prefix@1.0.2
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ │ ├─┬ homedir-polyfill@1.0.1
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├── ini@1.3.5 deduped
│ │ │ ├── is-windows@1.0.1 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├── is-windows@1.0.1
│ │ └─┬ resolve-dir@1.0.1
│ │   ├── expand-tilde@2.0.2 deduped
│ │   └── global-modules@1.0.0 deduped
│ ├─┬ got@7.1.0
│ │ ├─┬ decompress-response@3.3.0
│ │ │ └── mimic-response@1.0.0
│ │ ├── duplexer3@0.1.4
│ │ ├── get-stream@3.0.0 deduped
│ │ ├── is-plain-obj@1.1.0 deduped
│ │ ├── is-retry-allowed@1.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├─┬ isurl@1.0.0
│ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ └── has-symbol-support-x@1.4.1
│ │ │ └── is-object@1.0.1
│ │ ├── lowercase-keys@1.0.0
│ │ ├── p-cancelable@0.3.0
│ │ ├─┬ p-timeout@1.2.1
│ │ │ └── p-finally@1.0.0 deduped
│ │ ├── safe-buffer@5.1.1
│ │ ├── timed-out@4.0.1
│ │ ├─┬ url-parse-lax@1.0.0
│ │ │ └── prepend-http@1.0.4
│ │ └── url-to-options@1.0.1
│ ├── inquirer@3.3.0 deduped
│ ├── interpret@1.1.0
│ ├─┬ jscodeshift@0.4.0
│ │ ├── async@1.5.2 deduped
│ │ ├─┬ babel-plugin-transform-flow-strip-types@6.22.0
│ │ │ ├── babel-plugin-syntax-flow@6.18.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-preset-es2015@6.24.1
│ │ │ ├── babel-plugin-check-es2015-constants@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-classes@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-for-of@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-literals@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-systemjs@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-object-super@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-sticky-regex@6.24.1 deduped
│ │ │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 deduped
│ │ │ ├── babel-plugin-transform-es2015-unicode-regex@6.24.1 deduped
│ │ │ └── babel-plugin-transform-regenerator@6.26.0 deduped
│ │ ├─┬ babel-preset-stage-1@6.24.1
│ │ │ ├─┬ babel-plugin-transform-class-constructor-call@6.24.1
│ │ │ │ ├── babel-plugin-syntax-class-constructor-call@6.18.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├─┬ babel-plugin-transform-export-extensions@6.22.0
│ │ │ │ ├── babel-plugin-syntax-export-extensions@6.13.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ └─┬ babel-preset-stage-2@6.24.1
│ │ │   ├── babel-plugin-syntax-dynamic-import@6.18.0
│ │ │   ├─┬ babel-plugin-transform-class-properties@6.24.1
│ │ │   │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │   │ ├── babel-plugin-syntax-class-properties@6.13.0
│ │ │   │ ├── babel-runtime@6.26.0 deduped
│ │ │   │ └── babel-template@6.26.0 deduped
│ │ │   ├─┬ babel-plugin-transform-decorators@6.24.1
│ │ │   │ ├─┬ babel-helper-explode-class@6.24.1
│ │ │   │ │ ├─┬ babel-helper-bindify-decorators@6.24.1
│ │ │   │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │   │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │   │ │ │ └── babel-types@6.26.0 deduped
│ │ │   │ │ ├── babel-runtime@6.26.0 deduped
│ │ │   │ │ ├── babel-traverse@6.26.0 deduped
│ │ │   │ │ └── babel-types@6.26.0 deduped
│ │ │   │ ├── babel-plugin-syntax-decorators@6.13.0
│ │ │   │ ├── babel-runtime@6.26.0 deduped
│ │ │   │ ├── babel-template@6.26.0 deduped
│ │ │   │ └── babel-types@6.26.0 deduped
│ │ │   └── babel-preset-stage-3@6.24.1 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babylon@6.18.0 deduped
│ │ ├── colors@1.1.2
│ │ ├── flow-parser@0.63.1
│ │ ├── lodash@4.17.4 deduped
│ │ ├─┬ micromatch@2.3.11
│ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ └── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.2.1
│ │ │ ├─┬ braces@1.8.5
│ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ ├── preserve@0.2.0
│ │ │ │ └── repeat-element@1.1.2
│ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ ├─┬ extglob@0.3.2
│ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ ├── filename-regex@2.0.1
│ │ │ ├── is-extglob@1.0.0
│ │ │ ├── is-glob@2.0.1 deduped
│ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ └── is-buffer@1.1.6
│ │ │ ├─┬ normalize-path@2.1.1
│ │ │ │ └── remove-trailing-separator@1.1.0
│ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ └── for-in@1.0.2
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ └─┬ regex-cache@0.4.4
│ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │     └── is-primitive@2.0.0
│ │ ├── node-dir@0.1.8
│ │ ├─┬ nomnom@1.8.1
│ │ │ ├─┬ chalk@0.4.0
│ │ │ │ ├── ansi-styles@1.0.0
│ │ │ │ ├── has-color@0.1.7
│ │ │ │ └── strip-ansi@0.1.1
│ │ │ └── underscore@1.6.0
│ │ ├─┬ recast@0.12.9
│ │ │ ├── ast-types@0.10.1 deduped
│ │ │ ├── core-js@2.5.3 deduped
│ │ │ ├── esprima@4.0.0 deduped
│ │ │ ├── private@0.1.8 deduped
│ │ │ └── source-map@0.6.1
│ │ ├─┬ temp@0.8.3
│ │ │ ├── os-tmpdir@1.0.2
│ │ │ └── rimraf@2.2.8 deduped
│ │ └─┬ write-file-atomic@1.3.4
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── slide@1.1.6
│ ├─┬ listr@0.12.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-truncate@0.2.1
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├─┬ indent-string@2.1.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.2.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-truncate@0.2.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0 deduped
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├── log-update@1.0.2 deduped
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.4.1
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── date-fns@1.29.0
│ │ │ └─┬ figures@1.7.0
│ │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   └── object-assign@4.1.1 deduped
│ │ ├─┬ log-symbols@1.0.2
│ │ │ └── chalk@1.1.3 deduped
│ │ ├─┬ log-update@1.0.2
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ └─┬ cli-cursor@1.0.2
│ │ │   └─┬ restore-cursor@1.0.1
│ │ │     ├── exit-hook@1.1.1 deduped
│ │ │     └── onetime@1.1.0
│ │ ├─┬ ora@0.2.3
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1 deduped
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-spinners@0.1.2
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── p-map@1.2.0
│ │ ├─┬ rxjs@5.5.6
│ │ │ └── symbol-observable@1.0.1
│ │ ├── stream-to-observable@0.1.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├── loader-utils@1.1.0 deduped
│ ├── lodash@4.17.4 deduped
│ ├─┬ log-symbols@2.1.0
│ │ └── chalk@2.3.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ p-each-series@1.0.0
│ │ └── p-reduce@1.0.0
│ ├── p-lazy@1.0.0
│ ├── prettier@1.9.2
│ ├─┬ recast@0.13.0
│ │ ├── ast-types@0.10.1
│ │ ├── esprima@4.0.0 deduped
│ │ ├── private@0.1.8 deduped
│ │ └── source-map@0.6.1
│ ├─┬ resolve-cwd@2.0.0
│ │ └── resolve-from@3.0.0
│ ├── supports-color@4.5.0 deduped
│ ├── v8-compile-cache@1.1.0 deduped
│ ├─┬ webpack-addons@1.1.5
│ │ └── jscodeshift@0.4.0 deduped
│ ├─┬ yargs@9.0.1
│ │ ├── camelcase@4.1.0 deduped
│ │ ├─┬ cliui@3.2.0
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wrap-ansi@2.1.0
│ │ │   ├─┬ string-width@1.0.2
│ │ │   │ ├── code-point-at@1.1.0 deduped
│ │ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ └── number-is-nan@1.0.1 deduped
│ │ │   │ └── strip-ansi@3.0.1 deduped
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├── get-caller-file@1.0.2
│ │ ├─┬ os-locale@2.1.0
│ │ │ ├─┬ execa@0.7.0
│ │ │ │ ├── cross-spawn@5.1.0 deduped
│ │ │ │ ├── get-stream@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├── npm-run-path@2.0.2 deduped
│ │ │ │ ├── p-finally@1.0.0 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0 deduped
│ │ │ ├─┬ lcid@1.0.0
│ │ │ │ └── invert-kv@1.0.0
│ │ │ └─┬ mem@1.1.0
│ │ │   └── mimic-fn@1.1.0
│ │ ├─┬ read-pkg-up@2.0.0
│ │ │ ├── find-up@2.1.0 deduped
│ │ │ └─┬ read-pkg@2.0.0
│ │ │   ├─┬ load-json-file@2.0.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.1 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ └── strip-bom@3.0.0 deduped
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@2.0.0
│ │ │     └── pify@2.3.0 deduped
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@1.0.1
│ │ ├── set-blocking@2.0.0
│ │ ├── string-width@2.1.1 deduped
│ │ ├── which-module@2.0.0
│ │ ├── y18n@3.2.1
│ │ └─┬ yargs-parser@7.0.0
│ │   └── camelcase@4.1.0 deduped
│ ├─┬ yeoman-environment@2.0.5
│ │ ├── chalk@2.3.0 deduped
│ │ ├── debug@3.1.0 deduped
│ │ ├── diff@3.4.0 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ grouped-queue@0.3.3
│ │ │ └── lodash@4.17.4 deduped
│ │ ├── inquirer@3.3.0 deduped
│ │ ├─┬ is-scoped@1.0.0
│ │ │ └── scoped-regex@1.0.0
│ │ ├── lodash@4.17.4 deduped
│ │ ├── log-symbols@2.1.0 deduped
│ │ ├─┬ mem-fs@1.1.3
│ │ │ ├── through2@2.0.3 deduped
│ │ │ ├─┬ vinyl@1.2.0
│ │ │ │ ├── clone@1.0.3
│ │ │ │ ├── clone-stats@0.0.1
│ │ │ │ └── replace-ext@0.0.1
│ │ │ └─┬ vinyl-file@2.0.0
│ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │   ├── pify@2.3.0
│ │ │   ├── pinkie-promise@2.0.1 deduped
│ │ │   ├─┬ strip-bom@2.0.0
│ │ │   │ └── is-utf8@0.2.1
│ │ │   ├─┬ strip-bom-stream@2.0.0
│ │ │   │ ├─┬ first-chunk-stream@2.0.0
│ │ │   │ │ └── readable-stream@2.3.3 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │   └── vinyl@1.2.0 deduped
│ │ ├── text-table@0.2.0 deduped
│ │ └── untildify@3.0.2
│ └─┬ yeoman-generator@1.1.1 (git://github.com/ev1stensberg/generator.git#9e24fa31c85302ca1145ae34fc68b4f133251ca0)
│   ├─┬ async@2.6.0
│   │ └── lodash@4.17.4 deduped
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ ├── has-ansi@2.0.0 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └── supports-color@2.0.0
│   ├─┬ cli-table@0.3.1
│   │ └── colors@1.0.3
│   ├── cross-spawn@5.1.0 deduped
│   ├── dargs@5.1.0
│   ├── dateformat@2.2.0
│   ├─┬ debug@2.6.9
│   │ └── ms@2.0.0 deduped
│   ├── detect-conflict@1.0.1
│   ├─┬ error@7.0.2
│   │ ├── string-template@0.2.1
│   │ └── xtend@4.0.1 deduped
│   ├── find-up@2.1.0 deduped
│   ├─┬ github-username@4.1.0
│   │ └─┬ gh-got@6.0.0
│   │   ├─┬ got@7.1.0
│   │   │ ├── decompress-response@3.3.0 deduped
│   │   │ ├── duplexer3@0.1.4 deduped
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-plain-obj@1.1.0 deduped
│   │   │ ├── is-retry-allowed@1.1.0 deduped
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── isurl@1.0.0 deduped
│   │   │ ├── lowercase-keys@1.0.0 deduped
│   │   │ ├── p-cancelable@0.3.0 deduped
│   │   │ ├── p-timeout@1.2.1 deduped
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── timed-out@4.0.1 deduped
│   │   │ ├── url-parse-lax@1.0.0 deduped
│   │   │ └── url-to-options@1.0.1 deduped
│   │   └── is-plain-obj@1.1.0 deduped
│   ├─┬ istextorbinary@2.1.0
│   │ ├── binaryextensions@2.0.0
│   │ ├── editions@1.3.3
│   │ └── textextensions@2.1.0
│   ├── lodash@4.17.4 deduped
│   ├─┬ mem-fs-editor@3.0.2
│   │ ├── commondir@1.0.1 deduped
│   │ ├── deep-extend@0.4.2
│   │ ├── ejs@2.5.7
│   │ ├── glob@7.1.2 deduped
│   │ ├── globby@6.1.0 deduped
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├─┬ multimatch@2.1.0
│   │ │ ├── array-differ@1.0.0
│   │ │ ├── array-union@1.0.2 deduped
│   │ │ ├── arrify@1.0.1 deduped
│   │ │ └── minimatch@3.0.4 deduped
│   │ ├── rimraf@2.2.8 deduped
│   │ ├── through2@2.0.3 deduped
│   │ └─┬ vinyl@2.1.0
│   │   ├── clone@2.1.1
│   │   ├── clone-buffer@1.0.0
│   │   ├── clone-stats@1.0.0
│   │   ├─┬ cloneable-readable@1.0.0
│   │   │ ├── inherits@2.0.3 deduped
│   │   │ ├── process-nextick-args@1.0.7 deduped
│   │   │ └── through2@2.0.3 deduped
│   │   ├── remove-trailing-separator@1.1.0 deduped
│   │   └── replace-ext@1.0.0
│   ├── minimist@1.2.0 deduped
│   ├── mkdirp@0.5.1 deduped
│   ├── pretty-bytes@4.0.2
│   ├─┬ read-chunk@2.1.0
│   │ ├── pify@3.0.0 deduped
│   │ └── safe-buffer@5.1.1 deduped
│   ├─┬ read-pkg-up@2.0.0
│   │ ├── find-up@2.1.0 deduped
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └── error-ex@1.3.1 deduped
│   │   │ ├── pify@2.3.0 deduped
│   │   │ └── strip-bom@3.0.0 deduped
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@2.0.0
│   │     └── pify@2.3.0 deduped
│   ├── rimraf@2.2.8
│   ├── run-async@2.3.0 deduped
│   ├─┬ shelljs@0.7.8
│   │ ├── glob@7.1.2 deduped
│   │ ├── interpret@1.1.0 deduped
│   │ └─┬ rechoir@0.6.2
│   │   └── resolve@1.5.0 deduped
│   ├── text-table@0.2.0 deduped
│   ├─┬ through2@2.0.3
│   │ ├── readable-stream@2.3.3 deduped
│   │ └── xtend@4.0.1 deduped
│   └─┬ yeoman-environment@1.6.6
│     ├── chalk@1.1.3 deduped
│     ├── debug@2.6.9 deduped
│     ├── diff@2.2.3
│     ├── escape-string-regexp@1.0.5 deduped
│     ├─┬ globby@4.1.0
│     │ ├── array-union@1.0.2 deduped
│     │ ├── arrify@1.0.1 deduped
│     │ ├─┬ glob@6.0.4
│     │ │ ├── inflight@1.0.6 deduped
│     │ │ ├── inherits@2.0.3 deduped
│     │ │ ├── minimatch@3.0.4 deduped
│     │ │ ├── once@1.4.0 deduped
│     │ │ └── path-is-absolute@1.0.1 deduped
│     │ ├── object-assign@4.1.1 deduped
│     │ ├── pify@2.3.0
│     │ └── pinkie-promise@2.0.1 deduped
│     ├── grouped-queue@0.3.3 deduped
│     ├─┬ inquirer@1.2.3
│     │ ├── ansi-escapes@1.4.0
│     │ ├── chalk@1.1.3 deduped
│     │ ├─┬ cli-cursor@1.0.2
│     │ │ └─┬ restore-cursor@1.0.1
│     │ │   ├── exit-hook@1.1.1 deduped
│     │ │   └── onetime@1.1.0
│     │ ├── cli-width@2.2.0 deduped
│     │ ├─┬ external-editor@1.1.1
│     │ │ ├── extend@3.0.1 deduped
│     │ │ ├─┬ spawn-sync@1.0.15
│     │ │ │ ├── concat-stream@1.6.0 deduped
│     │ │ │ └── os-shim@0.1.3
│     │ │ └─┬ tmp@0.0.29
│     │ │   └── os-tmpdir@1.0.2 deduped
│     │ ├─┬ figures@1.7.0
│     │ │ ├── escape-string-regexp@1.0.5 deduped
│     │ │ └── object-assign@4.1.1 deduped
│     │ ├── lodash@4.17.4 deduped
│     │ ├── mute-stream@0.0.6
│     │ ├── pinkie-promise@2.0.1 deduped
│     │ ├── run-async@2.3.0 deduped
│     │ ├── rx@4.1.0
│     │ ├─┬ string-width@1.0.2
│     │ │ ├── code-point-at@1.1.0 deduped
│     │ │ ├─┬ is-fullwidth-code-point@1.0.0
│     │ │ │ └── number-is-nan@1.0.1 deduped
│     │ │ └── strip-ansi@3.0.1 deduped
│     │ ├── strip-ansi@3.0.1 deduped
│     │ └── through@2.3.8 deduped
│     ├── lodash@4.17.4 deduped
│     ├─┬ log-symbols@1.0.2
│     │ └── chalk@1.1.3 deduped
│     ├── mem-fs@1.1.3 deduped
│     ├── text-table@0.2.0 deduped
│     └─┬ untildify@2.1.0
│       └── os-homedir@1.0.2 deduped
├─┬ webpack-log@1.1.1
│ ├── chalk@2.3.0 deduped
│ ├── log-symbols@2.1.0 deduped
│ ├── loglevelnext@1.0.2
│ └── uuid@3.1.0 deduped
└── wtfnode@0.5.7

